server.port=8081
server.servlet.context-path=/app
value.name= Gabriel
value.apellido = Choque
value.random =${random.value}

user.email = gabo@gmail.com
user.password = 23571
user.age=23
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate= error
#spring.datasource.url=jdbc:h2.mem.testdb
#spring.datasource.driverClasName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
